<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BnbPartmentController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="239.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1099.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="id" layoutX="416.0" layoutY="175.0" promptText="Id" />
            <TextField fx:id="address" layoutX="416.0" layoutY="221.0" promptText="Address" />
            <Text layoutX="390.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B&amp;B Partment Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="submit" layoutX="463.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnSubmitInformation" text="Submit" />
            <TextField fx:id="area" layoutX="416.0" layoutY="267.0" promptText="Area" />
            <TextField fx:id="nor" layoutX="416.0" layoutY="315.0" promptText="Number of Rooms" />
            <TextField fx:id="rat" layoutX="416.0" layoutY="360.0" promptText="Rating" />
            <TextField fx:id="price" layoutX="416.0" layoutY="408.0" promptText="Price" />
            <Text layoutX="326.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partment ID :" />
            <Text layoutX="329.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" />
            <Text layoutX="329.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area :" />
            <Text layoutX="332.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms :" />
            <Text layoutX="333.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating :" />
            <Text layoutX="337.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" />
            <TextField fx:id="time" layoutX="420.0" layoutY="462.0" promptText="Time" />
            <TextField fx:id="day" layoutX="420.0" layoutY="510.0" promptText="Day" />
            <Text layoutX="337.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time :" />
            <Text layoutX="341.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day :" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
